ea4bc82a6ad023ab7ee23ee620429895
::res://::1705328277
GrassBackground.png::CompressedTexture2D::6317932972699799216::1704400883::1704400883::1::::<><>::
icon.svg::CompressedTexture2D::3425505465714813196::1704249802::1704249806::1::::<><>::
README.md::TextFile::-1::1704249748::0::1::::<><>::
::res://audios/::1704310137
::res://audios/audio/::1704310138
battleThemeA.mp3::AudioStreamMP3::5999002222978875354::1704310137::1704310137::1::::<><>::
container_hit.mp3::AudioStreamMP3::71291075871402969::1704310137::1704310137::1::::<><>::
explosion.wav::AudioStreamWAV::1850318706927714440::1704310137::1704310138::1::::<><>::
item.mp3::AudioStreamMP3::653910658923577083::1704310137::1704310137::1::::<><>::
laser.wav::AudioStreamWAV::547842633568111391::1704310137::1704310138::1::::<><>::
organic_impact.mp3::AudioStreamMP3::1702370113507819089::1704310137::1704310137::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::7395911668717231748::1704310137::1704310138::1::::<><>::
::res://graphics/::1704573761
::res://graphics/bed/::1704347351
bed.png::CompressedTexture2D::5161301541926942845::1704347350::1704347351::1::::<><>::
pillow_small.png::CompressedTexture2D::7934765860872667899::1704347350::1704347351::1::::<><>::
::res://graphics/blast/::1704475959
blast_red.png::CompressedTexture2D::2640445330731034127::1704475959::1704475959::1::::<><>::
::res://graphics/decals/::1704569010
blood.png::CompressedTexture2D::2005919466793324663::1704568787::1704568787::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6759514750351903224::1704568787::1704568787::1::::<><>::
dirt_patch.png::CompressedTexture2D::1304042752398507105::1704568787::1704568788::1::::<><>::
Ground_02.2.png::CompressedTexture2D::2275700294125066373::1704569003::1704569010::1::::<><>::
white.png::CompressedTexture2D::7972472541192799693::1704568787::1704568787::1::::<><>::
::res://graphics/decals/brushes/::1704568787
brush044.png::CompressedTexture2D::6939281379103374298::1704568787::1704568787::1::::<><>::
brush045.png::CompressedTexture2D::787333682396443793::1704568787::1704568787::1::::<><>::
brush046.png::CompressedTexture2D::5348090575507836238::1704568787::1704568787::1::::<><>::
brush047.png::CompressedTexture2D::5319115184213541840::1704568787::1704568787::1::::<><>::
brush048.png::CompressedTexture2D::4700263184065811049::1704568787::1704568787::1::::<><>::
brush049.png::CompressedTexture2D::2053493486115390305::1704568787::1704568787::1::::<><>::
brush050.png::CompressedTexture2D::3685041848612279079::1704568787::1704568787::1::::<><>::
brush051.png::CompressedTexture2D::3893627832081191506::1704568787::1704568787::1::::<><>::
brush052.png::CompressedTexture2D::4227606049703423009::1704568787::1704568787::1::::<><>::
brush053.png::CompressedTexture2D::3020319608068092765::1704568787::1704568787::1::::<><>::
brush054.png::CompressedTexture2D::3725583130239423401::1704568787::1704568787::1::::<><>::
brush055.png::CompressedTexture2D::607990999066214627::1704568787::1704568787::1::::<><>::
brush056.png::CompressedTexture2D::2464970577416122985::1704568787::1704568787::1::::<><>::
::res://graphics/decals/moss/::1704568787
moss_1.png::CompressedTexture2D::8772694901008559637::1704568787::1704568787::1::::<><>::
moss_2.png::CompressedTexture2D::5526589812144729770::1704568787::1704568787::1::::<><>::
moss_3.png::CompressedTexture2D::3934610422310652307::1704568787::1704568787::1::::<><>::
moss_4.png::CompressedTexture2D::2624448744797257198::1704568787::1704568787::1::::<><>::
moss_5.png::CompressedTexture2D::3730017845534160108::1704568787::1704568787::1::::<><>::
::res://graphics/ground/::1704569010
dirt.png::CompressedTexture2D::242405094899694790::1704568390::1704568390::1::::<><>::
GrassBackground.png::CompressedTexture2D::8781598041494658114::1704400888::1704400888::1::::<><>::
Ground_01.png::CompressedTexture2D::8539702992345902966::1704567908::1704567912::1::::<><>::
Ground_02.png::CompressedTexture2D::7280357233176923353::1704567916::1704567917::1::::<><>::
platform_white.png::CompressedTexture2D::7879957297126819037::1704387464::1704387467::1::::<><>::
stones.png::CompressedTexture2D::599575602144409472::1704568393::1704568393::1::::<><>::
::res://graphics/infestation/::1704573762
large.png::CompressedTexture2D::723333532500014800::1704573761::1704573762::1::::<><>::
line.png::CompressedTexture2D::233399585556881684::1704573761::1704573762::1::::<><>::
medium.png::CompressedTexture2D::5185007703117355942::1704573761::1704573762::1::::<><>::
small.png::CompressedTexture2D::1647840628936883825::1704573761::1704573762::1::::<><>::
small_2.png::CompressedTexture2D::2894240627203888848::1704573761::1704573762::1::::<><>::
small_3.png::CompressedTexture2D::1073341920406365838::1704573761::1704573762::1::::<><>::
small_4.png::CompressedTexture2D::6500057567660104825::1704573762::1704573762::1::::<><>::
spikes.png::CompressedTexture2D::5555675342614015848::1704573762::1704573762::1::::<><>::
::res://graphics/mob/::1704381062
slime_green.png::CompressedTexture2D::2422168947312568101::1704334810::1704345242::1::::<><>::
slime_hurt_angry.png::CompressedTexture2D::6479563712760417495::1704345951::1704345951::1::::<><>::
slime_orange.png::CompressedTexture2D::3932905922181967190::1704345687::1704345687::1::::<><>::
slime_red.png::CompressedTexture2D::80174999315818518::1704381062::1704381062::1::::<><>::
::res://graphics/player/::1704349658
face.png::CompressedTexture2D::6945965459697902540::1704349658::1704349658::1::::<><>::
smile_blue.png::CompressedTexture2D::6882089012536152800::1704345149::1704345699::1::::<><>::
::res://graphics/tilesets/::1704628749
ceiling.png::CompressedTexture2D::6817448534697336945::1704570758::1704570758::1::::<><>::
interior.png::CompressedTexture2D::1702441870015698049::1704628749::1704570759::1::::<><>::
outside_walls.png::CompressedTexture2D::7247627989724204500::1704570758::1704570758::1::::<><>::
soil.png::CompressedTexture2D::5290399345094485220::1704570758::1704570758::1::::<><>::
::res://scenes/::1704572953
::res://scenes/ball_red/::1704821252
ball_red.tscn::PackedScene::7787182906163212412::1704821252::0::1::::<><>::res://scripts/ball_red.gd<>uid://be3p86rrw6o5::::res://graphics/mob/slime_red.png
::res://scenes/bed/::1704441172
bed.tscn::PackedScene::2320839100361708368::1704441172::0::1::::<><>::uid://cfsf487x51e74::::res://graphics/bed/bed.png<>uid://dlbwo1hogoqsh::::res://graphics/bed/pillow_small.png
::res://scenes/blast_red/::1704821252
blast_red.tscn::PackedScene::7918437650853584632::1704821252::0::1::::<><>::res://scripts/blast_red.gd<>uid://bdvb0pv0p3nud::::res://graphics/blast/blast_red.png
::res://scenes/house/::1704821253
house.tscn::PackedScene::281750036973380030::1704821253::0::1::::<><>::res://scripts/house.gd<>uid://yiw77ao56myj::::res://graphics/tilesets/interior.png
::res://scenes/mob/::1704441172
mob.tscn::PackedScene::4263675633562383619::1704441172::0::1::::<><>::uid://bwbeneey7la1k::::res://graphics/mob/slime_orange.png<>res://scripts/mob.gd<>uid://cyk0p5volxhrr::::res://graphics/mob/slime_hurt_angry.png
::res://scenes/platform_white/::1704441172
platform_white.tscn::PackedScene::7308251346025763255::1704441172::0::1::::<><>::uid://dkjd0lxq5ig0t::::res://graphics/ground/platform_white.png<>res://scripts/platform_white.gd
::res://scenes/player/::1704821252
player.tscn::PackedScene::8029200820519600964::1704821252::0::1::::<><>::res://scripts/player.gd<>uid://c5b0aavv5qb57::::res://graphics/player/smile_blue.png<>uid://c57xbh73735k7::::res://graphics/player/face.png
::res://scenes/world/::1704821252
world.tscn::PackedScene::2275979414972748073::1704821252::0::1::::<><>::uid://dmnn08xjnfbom::::res://scenes/player/player.tscn<>res://scripts/world.gd<>uid://b10md5wj4eckx::::res://scenes/mob/mob.tscn<>uid://eaqm8r7r6y51::::res://scenes/house/house.tscn<>uid://dpom2h3ytobu::::res://graphics/ground/dirt.png<>uid://8ch47lb5iree::::res://scenes/bed/bed.tscn<>uid://7ompl1i8b4o4::::res://graphics/decals/Ground_02.2.png<>uid://stxnnan3tq6l::::res://graphics/decals/dirt_patch.png<>uid://iso6mqvest7e::::res://graphics/ground/stones.png<>uid://dcef3jx14gug2::::res://scenes/platform_white/platform_white.tscn<>uid://dbi2mypubihmq::::res://graphics/tilesets/outside_walls.png<>uid://chmydssqxs7gy::::res://graphics/tilesets/soil.png
::res://scripts/::1704637253
ball_red.gd::GDScript::-1::1704509112::0::1::::<>RigidBody2D<>::
blast_red.gd::GDScript::-1::1704565786::0::1::::<>Area2D<>::
house.gd::GDScript::-1::1704633024::0::1::::<>Node2D<>::
mob.gd::GDScript::-1::1704382397::0::1::::<>CharacterBody2D<>::
platform_white.gd::GDScript::-1::1704439462::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1704637253::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1704530459::0::1::::<>Node2D<>::
